app/views/items/index.html.erb
<div class="container">
  <div class="jumbotron">
    <h1 class="display-4">Hello, friends!</h1>
    <p class="lead">We have our first baby on the way, and we know you have old baby stuff! Give it to us!</p>
  </div>

  <div class="row justify-content-between">
    <div class="col-5">
      <h4>What We Need</h4>

      <ul class="list-group">
        <%= render demands %>
      </ul>
    </div>

    <div class="col-5">
      <h4>What We Have</h4>

      <ul class="list-group">
        <%= render items %>
      </ul>
    </div>
  </div>
</div>

app/views/items/index.html.haml
.container
  .jumbotron
    %h1.display-4 Hello, friends!
    %p.lead We have our first baby on the way, and we know you have old baby stuff! Give it to us!

  .row.justify-content-between
    .col-5
      %h4 What We Need
      %ul.list-group= render demands

    .col-5
      %h4 What We Have
      %ul.list-group= render items
